# awair-blazor

./: Awair.sln  README.md
src/BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/BlazorApp/Models/: AwairData.cs  AwairDeviceData.cs  AwairDeviceOptions.cs  AwairOptions.cs  GetAwairDeviceDataQuery.cs
src/BlazorApp/Pages/: Index.razor  Index.razor.cs
src/BlazorApp/Properties/: launchSettings.json
src/BlazorApp/Services/: AwairService.cs  GetAirDataHandler.cs  GetAwairDeviceDataHandler.cs
